# SpaceEngineersScripting

./: .gitignore  README.md  SpaceEngineersScripting.sln
BaseScriptTests/: ArgumentsParsing.cs  BaseScriptTests.csproj  CookieSearching.cs  CookiesParsing.cs
PBScriptBase/: PBScriptBase.csproj  SEProgramBase.CycleCoroutine.cs  SEProgramBase.GetBlocks.cs  SEProgramBase.GetDataSection.cs  SEProgramBase.GetNeighbors.cs  SEProgramBase.HexToColor.cs  SEProgramBase.Legacy.PollStatistics.cs  SEProgramBase.MathFunctions.cs  SEProgramBase.ParseProperties.cs  SEProgramBase.RoutineCycler.cs  SEProgramBase.RoutineFreight.cs  SEProgramBase.ScriptInput.cs  SEProgramBase.ScriptOutput.cs  SEProgramBase.SearchCookie.cs  SEProgramBase.TagSelf.cs  SEProgramBase.TryGetMetadata.cs  SEProgramBase.TryGetOutput.cs  SEProgramBase.Validate.cs  SEProgramBase.cs  SEProgramBase.v2024.ParseArguments.cs  SEProgramBase.v2024.ParseCookies.cs  SEProgramBase.v2024.SelectContiguous.cs
PBScripts/: GlobalSuppressions.cs  PBScripts.csproj
PBScripts/AddonModules/: SEProgramBase.CycleCoroutine.cs  SEProgramBase.GetDataSection.cs  SEProgramBase.GetGridInfo.cs  SEProgramBase.GetOutput.cs  SEProgramBase.HexToColor.cs  SEProgramBase.Legacy.PollStatistics.cs  SEProgramBase.MathFunctions.cs  SEProgramBase.ParseArguments.cs  SEProgramBase.ParsePackedParameters.cs  SEProgramBase.ParseProperties.cs  SEProgramBase.ScriptInput.cs  SEProgramBase.SurfaceOutput.cs  SEProgramBase.TagSelf.cs  SEProgramBase.TryGetBlockParameter.cs  SEProgramBase.TryGetMetadata.cs  SEProgramBase.TryGetOutput.cs  SEProgramBase.Validate.cs  SEProgramBase.cs
PBScripts/AirlockSwitch/: Program.cs
PBScripts/AutoCloseDoors/: Program.cs
PBScripts/CloseDoors/: Program.cs
PBScripts/Cooperative/LifeSupport/AirlockCycling/: Program.cs
PBScripts/Cooperative/LifeSupport/AutoOxyFarm/: Program.cs
PBScripts/Cooperative/LifeSupport/SmartGreenhouse/: Program.cs
PBScripts/Cooperative/Maintenance/JumpDriveCharger/: Program.cs
PBScripts/Cooperative/Monitoring/GridHydrogenStorage/: Program.cs
PBScripts/Cooperative/Monitoring/GridOxygenStorage/: Program.cs
PBScripts/Cooperative/Monitoring/GridPowerStorage/: Program.cs
PBScripts/Cooperative/Monitoring/GridSolarPower/: Program.cs
PBScripts/Cooperative/Monitoring/PollIntegrity/: Program.cs
PBScripts/Cooperative/Monitoring/PollSolarPower/: Program.cs
PBScripts/Cooperative/Triggers/DockedEventDispatcher/: Program.cs
PBScripts/DataPolling/PollIntegrity/: Program.cs
PBScripts/DataPolling/PollOxygenStorage/: Program.cs
PBScripts/DataPolling/PollSolarPower/: Program.cs
PBScripts/DataPolling/PollStoredPower/: Program.cs
PBScripts/Independent/AirlockCycling/: Program.cs
PBScripts/Independent/AirlockSwitch/: Program.cs
PBScripts/Independent/AutoBasicIngot/: Program.cs
PBScripts/Independent/AutoCloseDoors/: Program.cs
PBScripts/Independent/AutoFormatDisplays/: Program.cs
PBScripts/Independent/AutoTurnOff/: Program.cs
PBScripts/Independent/AutoVent/: Program.cs
PBScripts/Independent/AutoparkConnectors/: Program.cs
PBScripts/Independent/DisVent/: Program.cs
PBScripts/Independent/DockingHandler/: Program.cs
PBScripts/LcdApplyProperty/: Program.cs
PBScripts/Legacy/LegacyAutoCloseDoors/: Program.cs
PBScripts/LegacyScripts/AirlockSwitch/: Program.cs
PBScripts/LegacyScripts/AutoCloseDoors/: Program.cs
PBScripts/LegacyScripts/JumpDriveSmartCharger/: Program.cs
PBScripts/LegacyScripts/LcdApplyProperty/: Program.cs
PBScripts/LegacyScripts/LegacySmartVent/: Program.cs
PBScripts/LegacyScripts/OxygenUnderfillToggle/: Program.cs
PBScripts/LegacyScripts/SmartAirVents/: Program.cs
PBScripts/LegacyScripts/SmartJumpDriveCharging/: Program.cs
PBScripts/LegacyScripts/TestScript/: Program.cs
PBScripts/LegacySmartVent/: Program.cs
PBScripts/Monitoring/GridOxygenStorage/: Program.cs
PBScripts/OxygenUnderfillToggle/: Program.cs
PBScripts/Prototypes/ContiguousSelector/: Program.cs
PBScripts/Prototypes/TestContiguous/: Program.cs
PBScripts/SmartAirVents/: Program.cs
PBScripts/SmartJumpDriveCharging/: Program.cs
PBScripts/Testing/: SEProgramTestBase.cs
PBScripts/Transportation/AirlockCycling/: Program.cs
PBScripts/Transportation/AutoCloseDoors/: Program.cs
PBScripts/Transportation/DockingHandler/: Program.cs
PBScripts/Transportation/HangarAirlock/: Program.cs
PBScripts/Transportation/HangarDoorLock/: Program.cs
PBScripts/Transportation/HangarRetractor/: Program.cs
PBScripts/Transportation/SmartHangar/: Program.cs
PBScripts/Triggers/MultistageScriptDispatcher/: Program.cs
PBScripts/_HelperMethods/: GridProgramHelper.HexToColor.cs  SEProgramBase.GetDataSection.cs  SEProgramBase.GetPolledData.cs  SEProgramBase.HexToColor.cs  SEProgramBase.RunCoroutine.cs  SEProgramBase.cs
PBScripts/_Helpers/: SEProgramBase.CompileStats.cs  SEProgramBase.CycleCoroutine.cs  SEProgramBase.FindAndValidate.cs  SEProgramBase.GetPolledData.cs  SEProgramBase.HexToColor.cs  SEProgramBase.Legacy.PollStatistics.cs  SEProgramBase.PollStatistics.cs  SEProgramBase.RunCoroutine.cs  SEProgramBase.SurfaceInput.cs  SEProgramBase.SurfaceOutput.cs  SEProgramBase.TagSelf.cs  SEProgramBase.cs
SEFiles/: SEFiles.projitems  SEFiles.shproj
ScriptOS/: ScriptOS.csproj
ScriptOS/Core/Clock/: Program.cs
ScriptStitcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SuccubusSEMods/: RadiationDamage.cs  SuccubusSEMods.csproj
SuccubusSEMods/Addons/: Coroutines.cs
(+2 files in other folders)
